# comuniCAA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/key/: password.txt
app/src/androidTest/java/com/example/comunicaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comunicaa/: App.kt  MainActivity.kt
app/src/main/java/com/example/comunicaa/base/: BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/example/comunicaa/data/firebase/auth/: RemoteAuth.kt  RemoteAuthContract.kt
app/src/main/java/com/example/comunicaa/data/firebase/database/: RemoteDatabase.kt  RemoteDatabaseContract.kt
app/src/main/java/com/example/comunicaa/data/firebase/storage/: RemoteStorage.kt  RemoteStorageContract.kt
app/src/main/java/com/example/comunicaa/data/preferences_datastore/: PreferencesContract.kt  PreferencesHelper.kt
app/src/main/java/com/example/comunicaa/di/: DataModule.kt  RemoteDataModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/comunicaa/domain/models/cards/: ActionCard.kt  Category.kt  SubCategory.kt
app/src/main/java/com/example/comunicaa/domain/models/keys/: DataKeys.kt
app/src/main/java/com/example/comunicaa/domain/models/user/: LoginBody.kt  RegisterBody.kt  UserModel.kt
app/src/main/java/com/example/comunicaa/domain/repositories/cards/: CardsRepository.kt  CardsRepositoryContract.kt
app/src/main/java/com/example/comunicaa/domain/repositories/user/: UserRepository.kt  UserRepositoryContract.kt
app/src/main/java/com/example/comunicaa/domain/services/firebase/: FirebaseService.kt  FirebaseServiceContract.kt
app/src/main/java/com/example/comunicaa/domain/services/player/: MediaPlayer.kt  MediaPlayerContract.kt
app/src/main/java/com/example/comunicaa/screens/action_list/: ActionListAdapter.kt  ActionListFragment.kt  ActionListViewModel.kt
app/src/main/java/com/example/comunicaa/screens/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/comunicaa/screens/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/comunicaa/screens/card_management/create_card/: CreateCardFragment.kt  CreateCardViewModel.kt
app/src/main/java/com/example/comunicaa/screens/card_management/create_card/bottom_sheets/: SelectSubcategoryAdapter.kt  (+2 more)
app/src/main/java/com/example/comunicaa/screens/card_management/edit_card/: EditCardFragment.kt  EditCardViewModel.kt
app/src/main/java/com/example/comunicaa/screens/card_management/menu_card/: MenuCardFragment.kt  MenuCardViewModel.kt
app/src/main/java/com/example/comunicaa/screens/home/: HomeCategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SubcategoriesAdapter.kt
app/src/main/java/com/example/comunicaa/screens/home/adapter/: HomeCategoriesAdapter.kt  HomeUserCardsAdapter.kt  SubcategoriesAdapter.kt
app/src/main/java/com/example/comunicaa/screens/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/example/comunicaa/screens/remote_settings/: RemoteSettingsFragment.kt  RemoteSettingsViewModel.kt
app/src/main/java/com/example/comunicaa/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/comunicaa/utils/: ActivityExtensions.kt  AnimationUtil.kt  AudioExtensions.kt  ExtensionsFunctions.kt  FragmentExtensions.kt  ImageExtensions.kt
app/src/main/java/com/example/comunicaa/utils/helper/: AudioHelper.kt
app/src/main/res/anim/: anim_scale_action.xml  slide_down.xml  translate_left_top.xml  translate_slide_bottom_left.xml  translate_slide_bottom_right.xml
app/src/main/res/drawable/: background_white_shadow.xml  button_default_background.xml  drawer_background.xml  enter_button_background.xml  home_background.xml  ic_add_image.xml  ic_broke_image.xml  ic_default_user.xml  ic_edit.xml  ic_find.xml  ic_logout.xml  ic_next.xml  ic_profile.xml  ic_save.xml  login_background.xml  login_gradient.xml  popup_menu_background.xml  selector_hint_text_color.xml  selector_stroke_color.xml  shadow_background.xml  shadow_gradient.xml  user_card_shadow.xml
app/src/main/res/layout/: activity_host.xml  adapter_action_list.xml  adapter_categories.xml  adapter_edit_categories.xml  adapter_edit_subcategories.xml  adapter_select_subcategory.xml  adapter_subcategories.xml  adapter_user_card.xml  bottom_sheet_select_subcategory.xml  dialog_audio_permission.xml  dialog_choose_audio.xml  dialog_choose_image_provider.xml  fragment_action_list.xml  fragment_create_card.xml  fragment_edit_card.xml  fragment_home.xml  fragment_login.xml  fragment_menu_card.xml  fragment_register.xml  fragment_splash.xml  header_layout.xml  include_create_card_header.xml  include_create_card_preview.xml  include_create_card_select_audio.xml  include_create_card_select_category.xml  include_create_card_select_image.xml  include_create_card_select_subcategory.xml  include_default_list_bar.xml  include_default_loading.xml  include_default_toolbar.xml  include_empty_list.xml  include_header_logged_message.xml  include_header_user_data.xml  include_image_with_effect.xml  include_login_fields.xml  include_register_fields.xml  include_user_card_image.xml
app/src/main/res/menu/: drawer_menu.xml  user_cards_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  card_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/comunicaa/: ExampleUnitTest.kt
docs/: models.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: models.json
screenshots/models/alimentos/: models.json  subCategory_000020.json  subCaterory_000010.json
screenshots/models/animais/: model.json  subCategory_000012.json
screenshots/models/atividades/: model.json  subCategory_000013.json
screenshots/models/pessoal/: model.json  subCategory_000014.json
(+9 files in other folders)
