<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditCard"
        android:title="@string/edit_action_title" />

    <item
        android:id="@+id/menuDeleteCard"
        android:title="@string/delete" />
</menu>