<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.comunicaa.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_actionListFragment"
            app:destination="@id/actionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionListFragment"
        android:name="com.example.comunicaa.screens.action_list.ActionListFragment"
        android:label="ActionListFragment"
        tools:layout="@layout/fragment_action_list" >
        <argument
            android:name="subCategory"
            app:argType="com.example.comunicaa.domain.models.cards.SubCategory" />
    </fragment>
</navigation>