<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient">

    <View
        android:id="@+id/vRegisterBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/login_background"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRegisterBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:elevation="11dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:visibility="visible" />

    <View
        android:id="@+id/vRegisterBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@id/ivRegisterBack"
        app:layout_constraintEnd_toEndOf="@id/ivRegisterBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:elevation="11dp"
        android:paddingBottom="60dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vRegisterBack"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/nsvRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vRegisterBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includeRegisterFields"
                layout="@layout/include_register_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp" />

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/includeRegisterLoading"
        layout="@layout/include_default_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>